<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img class="dp" src="/images/circle-cropped.png" alt="">
                    <h2>Garvit K Rai</h2>
                    <h4>@garvitrai013</h4>
                </div>
                <div class="links">
                    <div class="link">
                        <img class="icon" src="/images/icons8-epic-games-64.png" alt="">
                        <h3>Epic</h3>
                    </div>
                    <div class="link">
                        <img class="icon" src="/images/icons8-discord-64.png" alt="">
                        <h3>Discord</h3>
                    </div>
                    <div class="link">
                        <img class="icon" src="/images/icons8-twitter-64.png" alt="">
                        <h3>Twitter</h3>
                    </div>
                    <div class="link">
                        <img class="icon" src="/images/icons8-spotify-64.png" alt="">
                        <h3>Spotify</h3>
                    </div>
                </div>
                <div class="pro">
                    <h3>Join pro for free.</h3>
                    <img src="/images/controller.png" alt="">
                </div>
            </div>
            <div class="games">
                <div class="status">
                    <h1>Active Games</h1>
                    <input type="text">
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="/images/4547519.jpg" alt="">
                        <div class="card-info">
                            <h3>Valorant</h3>
                            <p>PC Version</p>
                            <div id="1" class="progress"></div>
                        </div>
                        <h3 class="percentage">40%</h3>
                    </div><div class="card">
                        <img src="/images/download.png" alt="">
                        <div class="card-info">
                            <h3>GTA V</h3>
                            <p>PC Version</p>
                            <div id="2" class="progress"></div>
                        </div>
                        <h3 class="percentage">40%</h3>
                    </div><div class="card">
                        <img src="/images/80f0e37ce0573bb0deefb635d2dda1e2.jpg" alt="">
                        <div class="card-info">
                            <h3>Dishonored</h3>
                            <p>PC Version</p>
                            <div id="3" class="progress"></div>
                        </div>
                        <h3 class="percentage">40%</h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>